.header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 40px;
    z-index: 10;
}

.logo h1 {
    font-size: 40px;
    margin: 0;
    color: #F8B400;
}

.logo .highlight {
    color: #000;
    text-decoration: underline;
}

.logo .accent {
    color: #F8B400;
    text-decoration: underline;
}

.menu {
    display: flex;
    align-items: center;
}

.contact-btn {
    background-color: #F8B400;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    margin-right: 20px;
    cursor: pointer;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
}

.main-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subtext {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
    font-weight: 700;
}

.text-content {
    max-width: 50%;
}

.text-content .main-text {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.breadcrumb {
    margin-top: 20px;
    font-size: 16px;
}


/* start contact us css */

.contact-section {
    background-color: #e5e5e5;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-text {
    flex: 1 1 100%;
    max-width: 45%;
    padding: 20px;
}

.contact-text h1 {
    font-size: 56px;
    margin: 0;
    color: var(--black);
    font-weight: 800;
}

.contact-text p {
    font-size: 18px;
    margin: 10px 0 0 0;
    color: var(--black);
    font-weight: bold;
}

.buttons {
    flex: 1 1 100%;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.button {
    background-color: #f4b300;
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.button-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.button:hover {
    background-color: #e3a100;
}

.button span {
    font-size: 18px;
}

.button i {
    border: 2px solid var(--black);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: grid;
    place-content: center;
    margin-left: 20px;
    flex-shrink: 0;

    svg {
        height: 10px;
        width: 10px;
    }
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
    }

    .contact-text,
    .buttons {
        max-width: 100%;
        padding: 10px;
    }

    .contact-text h1 {
        font-size: 28px;
    }

    .contact-text p {
        font-size: 16px;
    }

    .button {
        padding: 15px;
    }

    .button span {
        font-size: 16px;
    }

    .button i {
        margin-left: 10px;
    }
}

/* end contact us css */


footer {
    background-color: var(--white);
    color: var(--black);
    border-top: 2px solid var(--black);
    padding: 50px 0 20px 0;
  }
  
  .container {
    padding-inline: 100px;
    margin: 0 auto;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-left {
    flex: 1;
    min-width: 30%;
  }
  
  footer .logo {
    font-size: 2.5em;
    color: var(--primary);
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tagline {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .address {
    margin-bottom: 20px;
  }
  
  .address p {
    font-size: 10px;
    color: var(--black);
  }
  
  .address p:first-child {
    font-weight: bold;
  }
  
  .phone {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .phone svg {
    height: 20px;
    width: 20px;
  }
  
  .phone a {
    font-size: 24px;
    color: var(--black);
    text-decoration: none;
    font-weight: 700;
  }
  
  .footer-center {
    flex: 2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    border-left: 1px solid;
    border-right: 1px solid;
    padding-left: 50px;
  }
  
  .footer-links:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .footer-links ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .footer-links li {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .footer-right {
    flex: 1;
    min-width: 33%;
    padding-left: 50px;
  }
  
  .footer-right-news-section {
    margin-bottom: 20px;
  }
  
  .footer-right-news-section h4 {
    margin-bottom: 20px;
  }
  
  .news-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .news-items .button-wrap span:nth-child(2) {
    font-size: 10px;
  }
  
  .privacy-policy {
    text-align: right;
  }
  
  .privacy-policy a {
    color: var(--black);
    font-size: 12px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 14px;
    font-weight: bold;
  }
  

  
/*---------mob menu-----------*/
.header-mob_menu {
    height: 100%;
    background: #fff;
    padding: 30px 50px;
    width: 1200px;
    position: fixed;
    top: 0;
    cursor: pointer;
    transition: 0.2s;
    height: 100%;
    right: -100%;
    overflow: auto;
    z-index: 2;
    box-shadow: -6px 4px 19px 1px gray;
  }
  
  .menu_open {
    right: 0;
  }
  
  .header-mob_menu .logo_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 55px;
  }
  
  span.close_icon {
    height: 50px;
    width: 50px;
    display: inline-block;
    background-color: #FBBB02;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mob_sub_title {
    font-size: 24px;
    font-weight: bold;
  }
  
  span.close_icon svg {
    width: 20px;
    height: 20px;
    fill: #fff;
  }
  
  body.menu_open_body {
    overflow: hidden;
  }
  
  .mob_menu_right {
    /* position: absolute;
    right: 0;
    bottom: 0; */
  }
  
  .mob_menu_right .buttons {
    width: 100%;
    padding: 0;
    max-width: 100%;
  }
  
  li.mob_menu_title {
    font-size: 38px;
    font-weight: bold;
    color: var(--primary);
  }
  
  li.mob_menu_title~li {
    font-size: 18px;
    display: inline-block;
    margin-right: 20px;
  
    & span {
      color: var(--primary);
    }
  }
  
  .mob_menu_title_subText {
    font-size: 16px;
    color: var(--black);
    margin-left: 20px;
  }
  
  ul.mob_menu_list {
    margin-bottom: 20px;
  }
  
  @media (max-width: 991px) {
    .about-us {
      flex-direction: column;
      padding: 20px;
      display: flex;
      height: 100%;
      gap: 30px;
  
    }
  
    .about-content {
      padding: 0;
    }
  }
  
  @media (max-width: 768px) {
    .header-mob_menu {
      width: calc(100% - 60px);
    }
  
    .footer-content {
      flex-direction: column;
      gap: 30px;
    }
  
    .footer-center {
      justify-content: space-between;
      border: none;
      padding-left: 0;
    }
  
    .footer-right {
      margin-top: 20px;
      width: 100%;
      padding-left: 0;
    }
  
    .interview-container {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  
    .business-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .about-image-wrapper::before {
      background-color: transparent;
    }
  
    .about-content {
      padding: 20px 0;
    }
  
    .recruitment-section {
      flex-direction: column;
      gap: 20px;
    }
  
    .header {
      flex-direction: row;
      padding: 20px;
    }
  
    .logo {
      font-size: 24px;
    }
  }