@media (max-width: 1024px) {
   html {
        width: 100vh;
    }
    .header {
        width: 100vh;
    } 
}

@media (max-width: 962px) {
    html {
        /* width: 100vh; */
    }
    .header {
        /* width: 100%; */
    }
    .top-image {
        display: none;
    }
    .mc {
        display: block;
    /*     position: relative;
        width: 100vh;
        height: 100vh; 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;*/
    } 
    .logo {
        width: 400px;
    }
    .main-content {
        display: block;
    }
    .none {
        display: none !important;
    }
    .her0 {
        width: 100vh;
        height: 70vh;
        background: url("../images/sp-contact.jpg") no-repeat center center/cover;
        position: relative;
        /* margin-bottom: 3rem; */
        padding: 0 !important;
        text-align: center;
        display: block;
        font-weight: bold;

        & h2 {
            font-size: 78px;
            color: var(--white);
            margin-bottom: 10px;
            
          }
    }
    .overlay1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
      }

    .scroll-text1 {
        /* position: absolute; */
        color: var(--white);
        letter-spacing: 2px;
        margin-top: 100px;
        text-orientation: mixed;
        right: 50px;
        bottom: 100px;
        text-decoration: none;
    }
    .sub {
        font-size: 28px;
        color: white;
        font-weight: bold;
    }
    .bc {
        background-color: #E6E6E6;
        font-size: 32px;
        height: 80px;

        & p {
            padding: 20px;
            text-align: left;
            margin-left: 40px;
        }
    }    
    .menu-icon {
        width: 110px;
        height: 110px;
    }
    .conct {
        width: 100%;
    }
    .dr {
        margin: 0 50px;
        margin-bottom: 150px;
    }
    .dr h1 {
        font-size: 190px;
        font-weight: bold;
        text-align: center;
      }
    .opt {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: center;
        justify-content: left;
        margin-left: 20px;
        color: #f4b300;
        margin-bottom: 0px;
      }
    
      .opt img{
        height: 150px;
        width: 150px;
      }
    
      .opt h2 {
        font-size: 180px;
      }
    
      .opt h2 span {
        font-size: 90px;
        margin-left: 20px;
      }
      .par {
        display: flex;
        flex-direction: row;
        gap: 5%;
        text-align: center;
        justify-content: center;
        font-weight: bold;
      }
    
      .par p {
        font-size: 45px;
        font-weight: 700;
        border: solid black;
        width: 45%;
        border-radius: 40px;
      }
}

@media (max-width: 480px) {
    html {
        width: 100vh;
    }
    .header {
        width: 100vh;
        padding: 30px;
    }
    .top-image {
        display: none;
    }
    .contact-button {
        display: none;
    }
    .mc {
        display: block;
    /*     position: relative;
        width: 100vh;
        height: 100vh; 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;*/
    } 
    .logo {
        width: 350px;
    }
    .main-content {
        display: block;
    }
    .none {
        display: none !important;
    }
    .her0 {
        width: 100vh;
        height: 70vh;
        background: url("../images/sp-contact.jpg") no-repeat center center/cover;
        position: relative;
        /* margin-bottom: 3rem; */
        padding: 0 !important;
        text-align: center;
        display: block;
        font-weight: bold;

        & h2 {
            font-size: 78px;
            color: var(--white);
            margin-bottom: 10px;
            
          }
    }
    .overlay1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
      }

    .scroll-text1 {
        /* position: absolute; */
        color: var(--white);
        letter-spacing: 2px;
        margin-top: 100px;
        text-orientation: mixed;
        right: 50px;
        bottom: 100px;
        text-decoration: none;
    }
    .sub {
        font-size: 28px;
        color: white;
        font-weight: bold;
    }
    .bc {
        background-color: #E6E6E6;
        font-size: 28px;
        height: 70px;

        & p {
            padding: 20px;
            text-align: left;
            font-weight: bold;
            margin-left: 15px;
        }
    }
    .menu-icon {
        width: 90px;
        height: 90px;
    }
    .conct {
        width: 100%;
    }
    .dr {
        margin: 0 50px;
        margin-bottom: 150px;
    }
    .dr h1 {
        font-size: 190px;
        font-weight: bold;
        text-align: center;
      }
    .opt {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: center;
        justify-content: left;
        margin-left: 20px;
        color: #f4b300;
        margin-bottom: 0px;
      }
    
      .opt img{
        height: 150px;
        width: 150px;
      }
    
      .opt h2 {
        font-size: 180px;
      }
    
      .opt h2 span {
        font-size: 90px;
        margin-left: 20px;
      }
      .par {
        display: flex;
        flex-direction: row;
        gap: 5%;
        text-align: center;
        justify-content: center;
        font-weight: bold;
      }
    
      .par p {
        font-size: 45px;
        font-weight: 700;
        border: solid black;
        width: 45%;
        border-radius: 40px;
      }
}
